#!groovy

@Library('ec-shared-library@master') _

pipeline {
    agent {
        label 'ssh-agent'
    }
    stages {
        stage('initalize') {
            steps {
				echo "initialize"
				debugDuration("testcall SKOGLSOL")
            }
        }
        stage('checkout') {
            steps {
				echo "checkout"
            }
        }
        stage('change version (PR)') {
            steps {
				echo "change version"
            }
        }
        stage('prebuild ec-application') {
            steps {
				echo "prebuild"
            }
        }
        stage('BUILD') {
            parallel {
                stage('ec-appl'){
                    stages {
                        stage('build ec-application') {
                            steps {
								echo "build app"
                            }
                        }
                        stage('build distribution') {
                            steps {
								echo "build distr"
                            }
                        }
                    }
                }
                stage('db'){
                    stages {
                        stage('start docker ec-db') {
                            steps {
								echo "start docker"
                            }
                        }
                        stage('flyway migrate ec-db') {
                            steps {
								echo "migrate"
                            }
                        }
                        stage('deploy docker ec-db') {
                            steps {
								echo "deploy"
                            }
                        }
                    }
                }

                stage('db-test'){
                    stages {
                        stage('start docker ec-db-testdata') {
                            steps {
								echo "start docker"
                            }
                        }
                        stage('flyway migrate ec-db-testdata') {
                            steps {
								echo "migrate"
                            }
                        }
                        stage('execute ut-plsql') {
                            steps {
								echo "utplsql tests"
                            }
                        }
                        stage('deploy docker ec-db-testdata') {
                            steps {
								echo "deploy"
                            }
                        }
                    }
                }
            }
        }
        stage('TEST') {
                steps {
					echo "test"
                }
        }
        stage('PUBLISH') {
            parallel {
                stage('publish ec-application') {
                    steps {
						echo "publish app"
                    }
                }
                stage('publish docker db-images') {
                    steps {
						echo "publish docker"
                    }
                }
            }
        }
    }
}
